{
    "signal": [
        {
            "name": "TOP.clock",
            "wave": "01010101010101010101010101010.",
            "data": []
        },
        {
            "name": "TOP.io_a[7:0]",
            "wave": "=.........=.=.=.=.=.=.=.=.=.=.",
            "data": [
                "0",
                "B5",
                "93",
                "F2",
                "A",
                "7C",
                "72",
                "99",
                "8C",
                "A8",
                "F9"
            ]
        },
        {
            "name": "TOP.io_b[7:0]",
            "wave": "=.........=.=.=.=.=.=.=.=.=.=.",
            "data": [
                "0",
                "3F",
                "75",
                "4",
                "D4",
                "5B",
                "B",
                "69",
                "83",
                "2",
                "5A"
            ]
        },
        {
            "name": "TOP.io_cout",
            "wave": "0...........1.0.......1...0.1.",
            "data": []
        },
        {
            "name": "TOP.io_s[7:0]",
            "wave": "=.........=.=.=.=.=.=.=.=.=.=.",
            "data": [
                "0",
                "F4",
                "8",
                "F6",
                "DE",
                "D7",
                "7D",
                "2",
                "F",
                "AA",
                "53"
            ]
        },
        {
            "name": "TOP.reset",
            "wave": "1.........0...................",
            "data": []
        }
    ],
    "head": {
        "tick": 0,
        "text": "time scale: 1ns"
    },
    "config": {
        "hscale": 1
    }
}